# booksManager

./: .cursorrules  application.yml  package-lock.json  package.json  pom.xml
src/main/java/web/ssm/: SsmApplication.java
src/main/java/web/ssm/annotation/: OperationLog.java
src/main/java/web/ssm/aspect/: LoginLogAspect.java  OperationLogAspect.java
src/main/java/web/ssm/config/: CorsConfig.java  CustomMappingJackson2HttpMessageConverter.java  FileUploadConfig.java  GlobalExceptionHandler.java  KaptchaConfig.java  MyBatisConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/web/ssm/controller/: BookController.java  BorrowController.java  LoginController.java  RegisterController.java  UserController.java
src/main/java/web/ssm/dto/: BookDTO.java  BorrowDTO.java  KaptchaDTO.java  LoginDTO.java  OpResultDTO.java  Result.java  TableReqDTO.java  TableRspDTO.java  TokenDTO.java  UserDTO.java
src/main/java/web/ssm/entity/: BookEntity.java  BorrowEntity.java  LoginLogEntity.java  OperationLogEntity.java  UserEntity.java
src/main/java/web/ssm/interceptor/: AdminAuthInterceptor.java  TokenInterceptor.java
src/main/java/web/ssm/mapper/: BookMapper.java  BorrowMapper.java  LoginLogMapper.java  OperationLogMapper.java  UserMapper.java
src/main/java/web/ssm/service/: BookService.java  BorrowService.java  LoginService.java  UserService.java
src/main/java/web/ssm/service/impl/: BookServiceImpl.java  BorrowServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/java/web/ssm/task/: BorrowStatusTask.java
src/main/java/web/ssm/utils/: CaptchaUtil.java  ExcelUtils.java  JWTUtil.java  LoginLogHolder.java  OperationLogHolder.java  PathUtils.java  RedisUtil.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
vite-project/: index.html  package-lock.json  package.json  vite.config.js
vite-project/src/: App.vue  main.js
vite-project/src/api/: book.js  borrow.js  login.js  user.js
vite-project/src/components/: UserProfile.vue
vite-project/src/layout/: index.vue
vite-project/src/router/: index.js
vite-project/src/utils/: cookie.js  crypto.js  navigation.js  request.js
vite-project/src/views/: Login.vue
vite-project/src/views/books/: index.vue
vite-project/src/views/borrow/: index.vue
vite-project/src/views/borrowBooks/: index.vue
vite-project/src/views/dashboard/: index.vue
vite-project/src/views/register/: index.vue
vite-project/src/views/users/: index.vue
